MainWindow.xaml

<Window x:Class="MessengerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerManager"
        xmlns:viewModel="clr-namespace:MessengerManager.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Background="{StaticResource modelColor}">

            <Border
                Style="{StaticResource BorderStyle}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="{Binding ProfileName}"
                        Foreground="Wheat"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        FontFamily="Calibri">
                    </Label>
                    <Button
                        Grid.Column="1">
                    </Button>
                </Grid>
            </Border>
            <Border
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <RadioButton
                        Content="VK"
                        Background="{StaticResource  backgroundColor}"
                        Style="{StaticResource RadioButtonStyle}"
                        Command="{Binding _OnVkClick}"/>
                </Grid>
            </Border>
            <Border
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <RadioButton
                        Content="TG"
                        Background="DarkBlue"
                        Style="{StaticResource RadioButtonStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentView}">
            
        </ContentControl>
    </Grid>
</Window>
