MVVM/View/MessangerPage.xaml

<UserControl x:Class="MessengerManager.MVVM.View.MessangerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerManager.MVVM.View"
      xmlns:conv="clr-namespace:MessengerManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Background="{StaticResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Margin="50 25 50 0"
            VerticalAlignment="Top"
            Height="75"
            Background="{StaticResource modelColor}"
            CornerRadius="50 20 20 50">
            <Grid>
                <Grid.Resources>
                    <conv:AccountInfoConverter x:Key="accountInfoConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    HorizontalAlignment="Left"
                    Width="75"
                    Margin="0 0 0 0"
                    CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AccountImage}"/>
                    </Border.Background>
                </Border>
                <Label
                    Foreground="{StaticResource primaryTextColor}"
                    Grid.Column="1"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    FontSize="26"
                    VerticalAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource accountInfoConverter}">
                            <Binding Path="AccountName"/>
                            <Binding Path="AccountSurname"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Grid>

        </Border>
        <Grid
            Grid.Row="1">
            <ScrollViewer
            x:Name="ScrollViewerRelated"
            CanContentScroll="True"
            Margin="0,30,0,0">
                <Grid>

                    <StackPanel
                            x:Name="showcaseRelatedReleases"
                            Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,0,20,0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <ItemsControl
                                ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                            Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:MessageLayoutView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
