MVVM/View/MessageLayoutView.xaml

<UserControl x:Class="MessengerManager.MVVM.View.MessageLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerManager.MVVM.View"
             xmlns:converters="clr-namespace:MessengerManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        x:Name="MessageLayout"
        Height="75"
        Margin="0 0 0 10"
        Background="{StaticResource modelColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            Grid.RowSpan="2"
            CornerRadius="100"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding chatImage}"/>
            </Border.Background>
        </Border>
        <TextBlock
            Grid.Column="1"
            Text="{Binding chatTitle}"
            Foreground="{StaticResource primaryTextColor}"
            VerticalAlignment="Center"
            FontSize="15"
            Margin="20 0 0 0"
            FontFamily="Arial"
            FontWeight="Bold">
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <converters:MessageProfileConverter x:Key="miniPicConverter"/>
                <converters:MessageConverter x:Key="messageConverter"/>
            </StackPanel.Resources>
            <Border
                Height="25"
                Visibility="{Binding isMyMessage, Converter={StaticResource miniPicConverter}}"
                Width="25"
                Margin="20 0 0 0"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileImage}"/>
                </Border.Background>
            </Border>
            <TextBlock
                Foreground="{StaticResource primaryTextColor}"
                Text="{Binding lastMessage, Converter={StaticResource messageConverter}}"
                
                VerticalAlignment="Center"
                FontSize="12"
                Margin="10 0 0 0"
                FontFamily="Arial"
                FontWeight="Bold">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
