Styles/MainWindowBorders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5 10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            CornerRadius="20"
                            Background="{TemplateBinding Property=Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{TemplateBinding Property=Content}"
                                    Margin="10 0 0 0"
                                    Foreground="Blue"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    FontFamily="calivri"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <Path
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Data="{DynamicResource VkIcon}"
                                    Fill="Blue"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>